<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <img src="titel2.png" alt="Silver Lodr" width="12%">
        <nav class="navigation">
            <ul>
                <li><a href="#aboutMe">About Me</a></li>
                <li><a href="#MyWorks">My Works</a></li>
                <li><a href="#contactMe">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section class="hero">
        <img class="arrow" src="assets/svg/arrow.svg"alt="arrow"/>
        <div class="herosub">
            <h1 class="name">Master of Silver</h1>
            <h1 class="title">Ibrahim Al-Arifi</h1>
            <div class="heroBtns">
                <a class="hireMe" href="#contactMe">Hire me</a>
                <a class="cv" href="assets/museaab kubbi cv.pdf" download>Download CV
                <img src="assets/svg/download.svg" alt="download button"/>
           
            </a>
            </div>
        </div>
        <img src="assets/svg/img4.png" alt="hero image" class="heroImg" width="30%"/> 
    </section>
    <section class="aboutMe" id="aboutMe">
        <img src="assets/svg/img5.png"
        alt="aboutMe image"
        width="30%"
        class="aboutMeImg"/>
        <div class="textContainer">
            <div class="textTitle">
                <h1 class="aboutName">About</h1>
                <h1 class="aboutTitle">me</h1>
                <img src="assets/svg/lightbulb.svg" alt="lign" class="light"/>

            </div>
            <p class="aboutMepar">
                الفخامة اليمنية في قلب فضي ليست مجرد بل تجربة
                 فريدة تجمع بين الاصالة اليمنيه والفخامة العصرية
                 , نقدم لك مجوهرات فضية منثوشة  بدقة  مصممة
                 , لتكون هدية  لحمل بصمة شخصية لاتنسى . 
                 نومن ان كل قطعه قضة تحمل روحا وكل نقش يروي حكاية
                 نحن متخصصون في تصميم وصناعة خواتم فضية فاخرة منقوشة حسب الطلب 
                 تجمع بين الاصالة اليمنية والمسة العصرية
                 لانبيع مجرد خوتم نحن نصنع رمزا شخصية من الفضة الخالصة منقوشة بدقة يدوية او ليزرية حسب الطلب ,لتكون قطعة تعبر عنك اوهدية لاتنسى
            </p>
        </div>
    </section>
    <section class="works" id="myWorks">
        <div class="worksContainer">
            <div class="projectTitle">
            <h1 class="aboutName">My recent</h1>
            <h1 class="aboutTitle">Works</h1>
            </div>
            <ul>
                <li>
                    <a href="https://www.facebook.com/share/1GRAkmR5p8/"target="_blank">
                        <img src="assets/imgs/img6.png" alt="landing page" width="30%">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/share/1GRAkmR5p8/" target="_blank">
                        <img src="assets/imgs/img9.png" alt="wep App" width="30%">
                    </a>
                </li>
                <li><a href="https://www.facebook.com/share/1GRAkmR5p8/" target="_blank">
                    <img src="assets/imgs/img10.png" alt="" width="30%">
                </a></li>

                <li>
                    <a href="https://www.facebook.com/share/1GRAkmR5p8/"target="_blank">
                        <img src="assets/imgs/img11.png" alt="landing page" width="30%">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/share/1GRAkmR5p8/" target="_blank">
                        <img src="assets/imgs/img12.png" alt="wep App" width="30%">
                    </a>
                </li>
                <li><a href="https://www.facebook.com/share/1GRAkmR5p8/" target="_blank">
                    <img src="assets/imgs/img13.png" alt="" width="30%">
                </a></li>
                <li>
                    <a href="https://www.facebook.com/share/1GRAkmR5p8/"target="_blank">
                        <img src="assets/imgs/img17.png" alt="landing page" width="30%">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/share/1GRAkmR5p8/" target="_blank">
                        <img src="assets/imgs/img15.png" alt="wep App" width="30%">
                    </a>
                </li>
                <li><a href="https://www.facebook.com/share/1GRAkmR5p8/" target="_blank">
                    <img src="assets/imgs/img7.png" alt="" width="30%">
                </a></li>
            </ul>
        </div>
        
    </section>
    <section class="contactContainer" id="contactMe">
        <div class="contactTitle">
            <h1 class="aboutName">Contact</h1>
            <h1 class="aboutTitle">me</h1>
        </div>
        <div class="contact">
            <div class="emailAndphone">
                <img src="assets/svg/Email.svg" alt="email logo"/>
                <a href="alaryfyibrahem@gmil.com"><h3>alaryfyibrahem@gmil.com
                </h3></a>
            </div>
            <div class="emailAndphone">
                <img src="assets/svg/phone.svg" alt="phone logo">
          <h3>+770434153</h3>
            </div>
        </div>
        <div class="socialmedia">
            <a href="" target="_blank">
                <img src="assets/svg/linkedin.svg" alt="my linkedin account">
            </a>
            <a href="" target="_blank">
                <img src="assets/svg/github.svg" alt="my github account">
            </a>
            <a href="" target="_blank">
                <img src="assets/svg/twitter.svg" alt="my x account">
            </a>
            <a href="" target="_blank"><img src="assets/svg/youtube.svg" alt="my youtube channel"></a>
        </div>
    </section>
    <hr/>
    <footer>
        <p> صنع هذا الموقع علا يدالمهندس ابراهيم العريفي</p>
    </footer>
</body>
</html>